SRC_RPC_ADDR=http://localhost:5001
DST_RPC_ADDR=http://192.168.10.144:26657

OGMIOS_ENDPOINT=ws://localhost:1337
CARDANO_CHAIN_NETWORK_MAGIC=42
MITHRIL_ENDPOINT=http://0.0.0.0:8080/aggregator

DB_NAME=cexplorer
DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=v8hlDV0yMAHHlIurYupj
DB_SSL_MODE=disable
DB_HOST=0.0.0.0
DB_PORT=6432
